import java.io.*;
abstract class Bank
 {
  abstract int getBalance();
  }
    float balance;
        public void setbalance(float balance)
 	{
   		this.balance=balance;
 	}
 
	public float getbalance()
 	{
   		return balance;
  	}
 
class BankA extends Bank
{
 public int getBalance()
 {
  System.out.println("balance"+getbalance);
 }
}
class BankB extends Bank
{
 public int getBalance()
 {
 System.out.println("balance"+getbalance);
 }
}
class BankC extends Bank
{
 public int getBalance()
 {
 System.out.println("balance"+getbalance);
 }
}
class BankBalance
{
 public static void main(String args[])
 {
  
  BankA a=new BankA();
  a.getBalance();
  BankB b=new BankB();
  b.getBalance();
  BankC b=new BankC();
  c.getBalance(); 
 }
}