import java.io.*;
class Employee{
  
       Integer empId;
       String empName;
       String deptName;
       String doj;
       Double salary;
    
   void accept()
   {
     BufferedReader br=new BufferedReader(InputStreamReader(System.in));
     System.out.println("Enter employee id");
     empId=Integer.ValueOf(br.readLine());
     System.out.println("Enter employee name");
     empName=br.readLine();
     System.out.println("Enter employee deptname");
     deptName=br.readLine();
     System.out.println("Enter Date of joining");
     doj=br.readLine();
     System.out.println("Enter salary");
     salary=Double.ValueOf(br.readLine());

  }
  Void display()
   {
      System.out.println("employee id:"+empId);
      System.out.println("employee name:"+empName);
      System.out.println("employee department name:"+deptName);
      System.out.println("employee doj:"+doj);
      System.out.println("employee salary:"+salary);
   }
  void save(){
    System.out.println("Data has been saved into database");
   }
class MainClass{
    public static void main(String x[]){
    Employee theju=new Employee();
     theju.accept();
     theju.display();
     theju.save();
    }
}