import java.util.*;
class Complex{
  public void add(){
    int a,b;
    Scanner sc=new Scanner(System.in);   
    System.out.println("Enter a value");
    int a=sc.nextInt();
   System.out.println("Enter b value");
    int b=sc.nextInt();
    int c=a+(b)i
    System.out.println(c);
  }
   public void sub(){
    int a,b;
    Scanner sc=new Scanner(System.in);   
    System.out.println("Enter a value");
    int a=sc.nextInt();
    System.out.println("Enter b value");
    int b=sc.nextInt();
    int c=a-(b)i
    System.out.println(c);
  }
  
 public static void main(String args[]){
  